# watchservice

./: pom.xml
src/main/java/fr/lecroc/: Application.java  ApplicationEndpoints.java
src/main/java/fr/lecroc/fs/: PathEntry.java  PathEventKind.java  PathMonitor.java  WatcherService.java
